sonar.host.url=http://localhost:9000
sonar.projectKey=X-marts
sonar.projectName='X-marts'
sonar.login=sqp_139edba5c559eab114674d1014ae0ba4448ba2b4
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.exclusions=**/src/main/resources/**
