spring.application.name=spring

# Konfigurasi database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/X_mart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
